{"version": 2, "width": 80, "height": 24, "timestamp": 1700000000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "$ "]
[1.0, "o", "echo \"Welcome to the Academy!\""]
[1.5, "o", "\r\n"]
[1.6, "o", "Welcome to the Academy!\r\n"]
[2.0, "o", "$ "]
[2.5, "o", "hugo version"]
[3.0, "o", "\r\n"]
[3.1, "o", "hugo v0.158.0+extended darwin/amd64\r\n"]
[3.5, "o", "$ "]
[4.0, "o", "hugo server -D"]
[4.5, "o", "\r\n"]
[4.6, "o", "Start building sites...\r\n"]
[5.0, "o", "Built in 2041 ms\r\n"]
[5.2, "o", "Web Server is available at http://localhost:1313/\r\n"]
[5.5, "o", "Press Ctrl+C to stop\r\n"]
[6.0, "o", "$ "]
